settings:
{
    threads = 10;
    sample_per_pixel = 1500;
}

camera:
{
    screen = {
        width = 1080;
        height = 1080;
    };
    position = {x = 0; y = 1.0; z = 0};
    rotation = {x = 0; y = 0.0; z = 0.0};
}

primitives:
{
    sphere = (
        {
            position = {x = 0.0; y = 0; z = -3.0};

            radius = 0.5;
            material = {
                type = "reflective";
                path = "texture/ball.png";
                normal_map = "texture/normal.jpg";
                normal_intensity = 0.1;
                reflectivity = 0.8;
                roughness = 0.01;
                color = {r = 202; g = 11; b = 11}; # big red
            };
        },
        {
            position = {x = 0.0; y = 0; z = 0.0};

            radius = 100;
            material = {
                type = "emitive";
                path = "texture/ball.png";
                intensity = 1;
                color = {r = 202; g = 11; b = 11}; # big red
            };
        }
    )
    quad = (
        {
            vertice2 = {x = 3; y = -1.0; z = -20.0};
            vertice1 = {x = -3; y = -1.0; z = -20.0};
            vertice4 = {x = -3; y = -1.0; z = 0.0};
            vertice3 = {x = 3; y = -1.0; z = 0.0};
            material = {
                type = "reflective";
                path = "texture/wood";
                normal_map = "texture/normal.jpg";
                normal_intensity = 0.1;
                reflectivity = 1;
                roughness = 0.01;
                color = {r = 202; g = 11; b = 11}; # big red
            };
        }
    )
    obj = (
        {
            path = "obj/facet_mask.obj";
            position = {x = 0.0; y = -1.0; z = -15.0};
            rotation = {x = 0.0; y = 0.0; z = 0.0};
            scale = {x = 0.5; y = 0.5; z = 0.5};
            material = {
                type = "lambertian";
                color = {r = 255; g = 255; b = 255};
            };
        }
    )
};

lights:
{
    # ambient = (
    #     {
    #         color = {r = 255; g = 255; b = 255};
    #         intensity = 0.7;
    #     }
    # )
    ambient = (
        {
            position = {x = -1.0; y = 3.0; z = -2.0};
            color = {r = 255; g = 255; b = 255};
            intensity = 0.5;
        }
    )
};