settings:
{
    threads = 10;
    sample_per_pixel = 50;
}

camera:
{
    screen = {
        width = 500;
        height = 500;
    };
    position = {x = 0.0; y = 0.0; z = 0.0};
    rotation = {x = 0.0; y = 0.0; z = 0.0};
}

primitives:
{
    cylinder = (
        {
            position = {x = 0; y = 0.0; z = -8.0};
            rotation = {x = 0.0; y = 0.0; z = 45.0};
            direction = {x = 0.0; y = 0.0; z = 0.0};
            radius = 0.5;
            material = {
                type = "normal";
                #color = {r = 255; g = 0; b = 255};
            };
        }
    )
};

lights:
{
    ambient = (
        {
            color = {r = 255; g = 255; b = 255};
            intensity = 1;
        }
    )
};
