settings:
{
    threads = 16;
    sample_per_pixel = 100;
}

camera:
{
    screen = {
        width = 1000;
        height = 1000;
    };
    position = {x = 0.0; y = 0.0; z = 0.0};
    rotation = {x = 0.0; y = 0.0; z = 0.0};
}

primitives:
{
    # Quad
    quad = (
        {
            vertice1 = {x = 1.0; y = 1.0; z = -3.0};
            vertice2 = {x = -1.0; y = 1.0; z = -3.0};
            vertice3 = {x = -1.0; y = 1.0; z = 0.0};
            vertice4 = {x = 1.0; y = 1.0; z = 0.0};
            material = {
                type = "lambertian";
                color = {r = 150; g = 150; b = 150};
            };
        },
        {
            vertice1 = {x = 1.0; y = 1.0; z = -3.0};
            vertice2 = {x = 1.0; y = 1.0; z = 0.0};
            vertice3 = {x = 1.0; y = -1.0; z = 0.0};
            vertice4 = {x = 1.0; y = -1.0; z = -3.0};
            material = {
                type = "lambertian";
                color = {r = 150; g = 150; b = 150};
            };
        },
        {
            vertice1 = {x = -1.0; y = 1.0; z = -3.0};
            vertice2 = {x = -1.0; y = 1.0; z = 0.0};
            vertice3 = {x = -1.0; y = -1.0; z = 0.0};
            vertice4 = {x = -1.0; y = -1.0; z = -3.0};
            material = {
                type = "lambertian";
                color = {r = 150; g = 150; b = 150};
            };
        },
        {
            vertice1 = {x = 1.0; y = -1.0; z = -3.0};
            vertice2 = {x = -1.0; y = -1.0; z = -3.0};
            vertice3 = {x = -1.0; y = -1.0; z = 0.0};
            vertice4 = {x = 1.0; y = -1.0; z = 0.0};
            material = {
                type = "lambertian";
                color = {r = 150; g = 150; b = 150};
            };
        }
    );

    # Spheres
    sphere = (
        {
            position = {x = 0.0; y = 0.0; z = -1.0};
            radius = 0.5;
            material = {
                type = "lambertian";
                color = {r = 255; g = 0; b = 0};
            };
        },
        {
            position = {x = 1.0; y = 0.0; z = -1.0};
            radius = 0.5;
            material = {
                type = "lambertian";
                color = {r = 0; g = 255; b = 0};
            };
        },
        {
            position = {x = -1.0; y = 0.0; z = -1.0};
            radius = 0.5;
            material = {
                type = "lambertian";
                color = {r = 0; g = 0; b = 255};
            };
        },
        {
            position = {x = 0.0; y = 1.0; z = -1.0};
            radius = 0.5;
            material = {
                type = "lambertian";
                color = {r = 255; g = 255; b = 0};
            };
        },
        {
            position = {x = 0.0; y = -1.0; z = -1.0};
            radius = 0.5;
            material = {
                type = "lambertian";
                color = {r = 255; g = 0; b = 255};
            };
        },
        {
            position = {x = 0.0; y = 0.0; z = -2.0};
            radius = 0.5;
            material = {
                type = "lambertian";
                color = {r = 0; g = 255; b = 255};
            };
        },
        {
            position = {x = 0.0; y = 0.0; z = 0.0};
            radius = 0.5;
            material = {
                type = "lambertian";
                color = {r = 255; g = 255; b = 255};
            };
        }
    );
}

lights:
{
    point = (
        {
            position = {x = 0.0; y = 0.0; z = 0.0};
            color = {r = 255; g = 255; b = 255};
            intensity = 10000.0;
        }
    );
}
