settings:
{
    threads = 10;
    sample_per_pixel = 150;
}

camera:
{
    screen = {
        width = 800;
        height = 800;
    };
    position = {x = 0.0; y = 0.0; z = 0.0};
    rotation = {x = 0.0; y = 0.0; z = 0.0};
}

primitives:
{
    sphere = (
        {
            position = {x = -1.0; y = 0.0; z = -2.0};
            radius = 1.0;
            material = {
                type = "lambertian";
                path = "texture/4kearth.jpg";
                normal_map = "texture/earth_normal.png";
                normal_intensity = 80000;
                reflectivity = 0.0;
                roughness = 1;
                color = {r = 202; g = 11; b = 11}; # big red
            };
        },
        {
            position = {x = 0.0; y = 0.0; z = 0.0};
            radius = 6.0;
            material = {
                type = "emitive";
                intensity = 1;
                path = "texture/star.jpg";
                color = {r = 202; g = 11; b = 11}; # big red
            };
        }
    )
};

lights:
{
    # ambient = (
    #     {
    #         color = {r = 255; g = 255; b = 255};
    #         intensity = 4;
    #     }
    # )
    directional = (
        {
            color = {r = 255; g = 255; b = 255};
            intensity = 1;
            direction = {x = -1.0; y = -1.0; z = -0.2};
        }
    )
};
